PORT='3000'
DB_STRING='mongodb+srv://theArchitect:gGImbSlB0nHSif8Z@y-cluster.teopv47.mongodb.net/'
secret='J9#p2D7@L5cGf1hY6BvZrXwEtNs3qKoAa'
api_key='956787344517366'
cloud_name='dlsdasrfa'
api_secret='sn-KPruXosJyy99IGbrh7WWry1o'